<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Unesp Hacked - NDAmazonas</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>

<div class="container">
  <div class="left">
    <span class="bold">HACKED BY:</span>

    <span class="bold">

    ████████▄   ▄█     ▄████████ ▀█████████▄   ▄█        ▄██████▄        ▄████████     ███     
    ███   ▀███ ███    ███    ███   ███    ███ ███       ███    ███      ███    ███ ▀█████████▄ 
    ███    ███ ███▌   ███    ███   ███    ███ ███       ███    ███      ███    █▀     ▀███▀▀██ 
    ███    ███ ███▌   ███    ███  ▄███▄▄▄██▀  ███       ███    ███      ███            ███   ▀ 
    ███    ███ ███▌ ▀███████████ ▀▀███▀▀▀██▄  ███       ███    ███      ███            ███     
    ███    ███ ███    ███    ███   ███    ██▄ ███       ███    ███      ███    █▄      ███     
    ███   ▄███ ███    ███    ███   ███    ███ ███▌    ▄ ███    ███      ███    ███     ███     
    ████████▀  █▀     ███    █▀  ▄█████████▀  █████▄▄██  ▀██████▀       ████████▀     ▄████▀   
                                              ▀                                                  
    </span>

    <span class="purple bold">Unesp Hacked!!</span>
    Somos: <a href="#">NORDESTINOS</a><a href="#"></a>

    <span>
                     ,        ,
                    /(        )`
                    \ \___   / |
                    /- _  `-/  '
                   (/\/ \ \   /\ 
                   / /   | `    \ 
                   O O   ) /    |
                   `-^--'`<     ' 
                  (_.)  _  )   / 
                   `.___/`    / 
                     `-----' / 
        <----.     __ / __   \ 
        <----|====O)))==) \) /==== 
        <----'    `--' `.__,' \ 
                     |        |
                      \       /
                 ______( (_  / \______
               ,'  ,-----'   |        \ 
               `--{__________)        \/
    </span>

    <span class="green">
    especialista em educação, mas só se for divertido rs
    há mais drogas do que conhecimento nas ruas

    você foi hackeado por mimKKKKKKKKKK

    by: NORDESTINOS
    </span>

    <br><br>
    <span class="bold">Uma obra de: tak3 [@tak3z00]</span><br>
    <span class="purple">"Deface is art"</span>
  </div>

  <div class="right">
    <img src="images.jfif" alt="Imagem sinistra">
  </div>
</div>

</body>
</html>
